{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    /* Paths */
    "baseUrl": ".",  //절대경로 디렉터리 설정
    "paths": {
      "@/*": ["./src/*"],
      "components/*":["./src/components/*"]
    },
  }
}
